<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Space Grotesk", sans-serif;
        }
        #img2{
            position: absolute;
            left: 10rem;
            top: 5rem;
            border: 3px solid white;
            border-radius: 20px;
            box-shadow: 0 0 90px black;
        }
        #img3{
            position: absolute;
            left: 20rem;
            top: 24rem;
            border: 3px solid white;
            border-radius: 20px;
            box-shadow: 0 0 90px black;
        }
        #crcl1{
            position: absolute;
            left: 12rem;
            top: 6.5rem;
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
        }
        #crcl2{
            position: absolute;
            left: 16rem;
            top: 7.5rem;
            height: 20px;
            width:20px;
            border: 1px solid white;
            border-radius: 50%;
        }
        #p1{
            position: absolute;
            left: 12rem;
            top: 12rem;
            font-size: 35px;
            color: white;
        }
        #p2{
            position: absolute;
            left: 12rem;
            top: 17rem;
            font-size: 25px;
            color: white;
        }
        #p3{
            position: absolute;
            left: 31.5rem;
            top: 17rem;
            font-size: 25px;
            color: white;
        }
        #p4{
            position: absolute;
            left: 42rem;
            top: 30.7rem;
            font-size: 25px;
            color: white;
        }
        #p5{
            position: absolute;
            left: 58rem;
            top: 10rem;
            font-size: 15px;
            font-weight: bold;
        }
        #p6{
            position: absolute;
            left: 58rem;
            top: 17rem;
            font-size: 15px;
            font-weight: bold;
        }
        #p7{
            position: absolute;
            left: 58rem;
            top: 24rem;
            font-size: 15px;
            font-weight: bold;
        }
        #p8{
            position: absolute;
            left: 70rem;
            top: 24rem;
            font-size: 15px;
            font-weight: bold;
        }
        #input1{
            position: absolute;
            left: 58rem;
            top: 12rem;
            height: 40px;
            width: 350px;
            border-radius: 8px;
            border: 2px solid hsl(270, 3%, 87%);
        }
        #input2{
            position: absolute;
            left: 58rem;
            top: 19rem;
            height: 40px;
            width: 350px;
            border-radius: 8px;
            border: 2px solid hsl(270, 3%, 87%);
        }
        #input3{
            position: absolute;
            left: 58rem;
            top: 26rem;
            height: 40px;
            width: 45px;
            border-radius: 8px;
            border: 2px solid hsl(270, 3%, 87%);
        }
        #input4{
            position: absolute;
            left: 63rem;
            top: 26rem;
            height: 40px;
            width: 38px;
            border-radius: 8px;
            border: 2px solid hsl(270, 3%, 87%);
        }
        #input5{
            position: absolute;
            left: 70rem;
            top: 26rem;
            height: 40px;
            width: 155px;
            border-radius: 8px;
            border: 2px solid hsl(270, 3%, 87%);
        }
        #para1{
            color: hsl(0, 100%, 66%);
            position: absolute;
            left: 58rem;
            top: 235px;
            font-weight: bold;
            visibility: hidden;
        }
        #para2{
            color: hsl(0, 100%, 66%);
            position: absolute;
            left: 58rem;
            top: 346px;
            font-weight: bold;
            visibility: hidden;
        }
        #para3{
            color: hsl(0, 100%, 66%);
            position: absolute;
            left: 58rem;
            top: 460px;
            font-weight: bold;
            visibility: hidden;
        }
        #para4{
            color: hsl(0, 100%, 66%);
            position: absolute;
            left: 70rem;
            top: 460px;
            font-weight: bold;
            visibility: hidden;
        }
        #err1{
            color: hsl(0, 100%, 66%);
            position: absolute;
            left: 58rem;
            top: 346px;
            font-weight: bold;
            visibility: hidden;
        }
        #button{
            position: absolute;
            left: 58rem;
            top: 32rem;
            height: 50px;
            width: 365px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
            color: white;
            background-color: hsl(278, 68%, 11%);
            border: 1px solid hsl(278, 68%, 11%);
        }
        input::placeholder{
            color: #999999;
            font-weight: bold;
            font-size: 16px;
        }
        input{
            padding-left: 15px;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="sec1">
        <img id="img1" src="bg-main-desktop.png" >
        <img id="img2" src="bg-card-front.png" >
        <img id="img3"src="bg-card-back.png" >
        <div id="crcl1"></div>
        <div id="crcl2"></div>
        <p id="p1">0000 0000 0000 0000</p>
        <p id="p2">Name</p>
        <p id="p3">00/00</p>
        <p id="p4">000</p>
    </div>
    <div id="sec2">
        <p id="p5">CARDHOLDER NAME</p>
        <input type="text" id="input1" placeholder="e.g. Fahed Shafi">
        <p id="para1">can't be blank</p>
        <p id="p6">CARD NUMBER</p>
        <input type="text" id="input2" placeholder="e.g. 1234 5678 9123 4567">
        <p id="para2">can't be blank</p>
        <p id="err1">wrong format</p>
        <pre id="p7">EXP.DATE  (MM/YY)</pre>
        <input type="number" id="input3" placeholder="MM">
        <input type="number" id="input4" placeholder="YY">
        <p id="para3">can't be blank</p>
        <p id="p8">CVC</p>
        <input type="number" id="input5" placeholder="e.g. 123">
        <p id="para4">can't be blank</p>
        <input type="submit" id="button" onclick="getValue()">
    </div>
    <script>
        function getValue(){
            let input1 = document.getElementById("input1");
            let input2= document.getElementById("input2");
            let input3= document.getElementById("input3");
            let input4= document.getElementById("input4");
            let input5= document.getElementById("input5");
            let para1 = document.getElementById("para1");
            let para2 = document.getElementById("para2");
            let para3 = document.getElementById("para3");
            let para4 = document.getElementById("para4");
            let nums = document.getElementById("p1");
            let name = document.getElementById("p2");
            let error1 = document.getElementById("err1")

            if(input1.value == ""){
                
                name.innerHTML = "Name";
                input1.style.border = "2px solid hsl(0, 100%, 66%)";
                para1.style.visibility = "visible";

            }
            else {
                name.innerHTML = input1.value;
                input1.style.border = "2px solid hsl(270, 3%, 87%)";
                para1.style.visibility = "hidden";

            }
            if( input2.value.length < "18" || input2.value.length > "19"){
                nums.innerHTML = "0000 0000 0000 0000";
                input2.style.border = "2px solid hsl(0, 100%, 66%)";
                error1.style.visibility = "visible";
                para2.style.visibility = "hidden";


            }
            else if(input2.value == "" ){
                para2.style.visibility = "visible";
                error1.style.visibility = "hidden";
            }
            else{
                nums.innerHTML = input2.value;
                input2.style.border = "2px solid hsl(270, 3%, 87%)";
                para2.style.visibility = "hidden";
                error1.style.visibility = "hidden";
            }

        }
    </script>
</body>
</html>
